.not-found
  +gutters
  +spacing
  align-items: center
  display: flex
  min-height: calc(100vh - 5.5em)

  &__container
    text-align: center
    width: 100%

  &__title
    @extend %h3

  &__content
    margin: 0
