.header-link
  @extend %h3
  font-size: 2em
  margin: 0
  text-align: center

  @media (min-width: $smallDesktop)
    font-size: 1.444444444444444em

  &--left
    @media (min-width: $smallDesktop)
      text-align: left

  &--right
    @media (min-width: $smallDesktop)
      text-align: right

  &__link
    +opacityHover
    text-decoration: none
