.social-links
  &__list
    display: flex
    list-style: none
    margin: 0

  &__link
    +opacityHover
    align-items: center
    display: flex
    height: $minTouchSize
    justify-content: center
    text-decoration: none
    width: $minTouchSize

    svg
      height: 1.2em
      width: auto
