.header
  +gutters
  padding-bottom: 1em
  padding-top: 1em

  &__container
    align-items: center
    display: flex
    flex-wrap: nowrap

  &__social-links,
  &__logo-container,
  &__contact
    flex: 0 0 33.33%

  &__logo
    font-size: 2.666666666666667em
    letter-spacing: .25em
    line-height: 1em
    margin: 0 auto

    &-container
      text-align: center

    &-link
      text-decoration: none

  &__contact
    text-align: right

    &-link
      +opacityHover
      text-decoration: none
