body
  background-color: $black

  &::after
    +pseudoBasics
    animation: grain 1s steps(4) infinite
    background-image: url(../images/grain.png)
    height: 200%
    left: -50%
    opacity: 1
    pointer-events: none
    position: fixed
    top: -50%
    width: 200%

    @media (prefers-reduced-motion: reduce)
      animation: none
