%rte
  > :last-child
    margin-bottom: 0

  .button
    display: inline-block
    margin: 0 auto 0 0

  a:not(.button)
    +opacityHover

  iframe
    width: 100%
    display: block
    margin: 0 auto

  ul, ol
    padding: 0 0 0 .5em
    margin: 0 0 0 .5em

    &:not(:last-child)
      margin-bottom: ($baseline * 1.5)

    li
      margin: 0 0 $baseline

  ul
    list-style: disc outside
    margin: 0
    padding-left: 1em

.rte
  @extend %rte
