.animate-on-scroll
  opacity: 0
  transform: translateY(5vh)
  transition: opacity $transitionDuration $transitionTimingFunction, transform $transitionDurationLong $transitionTimingFunction

  &.animated
    opacity: 1
    transform: translateY(0)

@keyframes grain
  0%
    transform: translate3d(0, 0, 0)
  10%
    transform: translate3d(-5%, -5%, 0)
  20%
    transform: translate3d(-10%, 5%, 0)
  30%
    transform: translate3d(5%, -10%, 0)
  40%
    transform: translate3d(-5%, 15%, 0)
  50%
    transform: translate3d(-10%, 5%, 0)
  60%
    transform: translate3d(15%, 15%, 0)
  70%
    transform: translate3d(0, 10%, 0)
  80%
    transform: translate3d(-15%, -15%, 0)
  90%
    transform: translate3d(10%, 5%, 0)
  to
    transform: translate3d(5%, 5%, 0)
