@font-face
  font-display: swap
  font-family: 'Merriweather'
  font-style: normal
  font-weight: normal
  src: url('./fonts/Merriweather-Regular.woff2') format('woff2')

@font-face
  font-display: swap
  font-family: 'Helvetica LT UltraCompressed'
  font-style: normal
  font-weight: normal
  src: url('./fonts/HelveticaLT-UltraCompressed.woff2') format('woff2')

body
  +primaryFont
  +clamp('font-size', 14px, 18px, 375px, 1440px)
  color: $white
  line-height: $baseline

%h0, %h1, %h2, %h3, %h4, %h5
  +secondaryFont
  --font-size: 1
  --margin: calc(#{$baseline} / var(--font-size))
  display: block
  font-size: calc(var(--font-size) * 1em)
  letter-spacing: .05em
  line-height: 1em
  margin: 0 0 var(--margin)
  text-transform: uppercase

%h0
  --font-size: 4.333333333333333

%h1
  --font-size: 3

h1
  @extend %h1

%h3
  --font-size: 1.888888888888889

h3
  @extend %h3

p
  display: block
  margin: 0 0 $baseline
  width: 100%

.screenreader-text
  position: absolute
  top: -9999vh
  left: 0

%smallText
  font-size: .88em

a
  color: inherit
  cursor: pointer
  transition: opacity .5s ease

button
  cursor: pointer

ul, ol
  margin: 0 0 $baseline

ol
  margin-left: $baseline

ul
  list-style: disc inside

code
  font-family: monospace

small
  @extend %smallText

button
  line-height: inherit